# math_tricks_pro

./: .flutter-plugins  .flutter-plugins-dependencies  README.md  analysis_options.yaml  keystore.jks  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/flutter_build/: dart_plugin_registrant.dart
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ankitkumar/flutter_maths_tricks_alpha/: MainActivity.kt
android/app/src/main/kotlin/com/ankitkumar/maths_tricks_alpha/flutter_maths_tricks_alpha/: MainActivity.kt
android/app/src/main/kotlin/com/cheetah/math/trick/flutter_maths_tricks_alpha/: MainActivity.kt
android/app/src/main/kotlin/com/example/flutter_maths_tricks/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
lib/: app_info_cubit.dart  firebase_options.dart  main.dart
lib/ads/: AdsFile.dart  AdsInfo.dart
lib/app/: app_store.dart  key_util.dart  pref_data.dart
lib/auth/: auth_controller.dart  landingPage.dart  regitseration.dart
lib/contants/: constnts.dart
lib/controller/: coin_controller.dart  data_controller.dart  level_controller.dart  quiz_provider.dart  setting_controller.dart  (+1 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+97 files in other folders)
